# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.4
quilt_mappings=7
loader_version=0.14.17

# Mod Properties
mod_version = 1.4.3
maven_group = io.github.ultrusbot
archives_base_name = extrasponges

# Dependencies
fabric_version=0.76.0+1.19.4
# QSL is disabled by default, but the version exists here for ease of use.
